<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wubydax.romcontrol.v2.prefs.ImageHeaderPreference app:imageSource="@drawable/sound" />

    <PreferenceCategory android:title=" GRX SKIP TRACKS OPTIONS " />
    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:defaultValue="true" android:key="b_skip_tracks" android:summaryOff="Off" android:summaryOn="On" android:title="Enable Skip Tracks"/>
    <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Skip Track Time Adj" android:key="b_timeout_skip_tracks" android:dependency="b_skip_tracks" android:defaultValue="500" app:maxValue="2000" app:minValue="350" app:unitsValue="ms" />
    <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="Double Tap To Skip Tracks" android:key="b_doble_click_skip_tracks" android:summary="Enable Double Tap" android:dependency="b_skip_tracks" android:defaultValue="false" />
    <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Double Click Time Adj" android:key="b_timeout_dc_skip_tracks" android:dependency="b_skip_tracks" android:defaultValue="500" app:maxValue="1000" app:minValue="100" app:unitsValue="ms" />
    <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="Vibrate On Switch" android:key="b_vibrate_skip_tracks" android:summary="Enable" android:dependency="b_skip_tracks" android:defaultValue="false" />
    <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Vibrate Adj" android:key="VIB_FEEDBACK_MAGNITUDE" android:dependency="b_skip_tracks" android:defaultValue="2" app:maxValue="5" app:minValue="2" app:unitsValue="" />

    <PreferenceCategory android:title=" VIPER AUDIO " />
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference android:summary="Tune Your Audio To Your Liking" app:componentName="com.audlabs.viperfx/com.audlabs.viperfx.main.MainActivity" />

    <PreferenceCategory android:title=" CM Music Visualizer " />
    <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="Music Visualizer" android:key="show_equalizer" android:summary="Enable Notification Panel Music Visualizer." android:defaultValue="false" />
    <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/visualizer_style_entries" android:title="Choose Visualizer Style" android:key="equalizer_visualizer_style" android:summary="%s" android:dependency="show_equalizer" android:defaultValue="0" android:dialogTitle="Select Visualizer" android:entryValues="@array/visualizer_style_values" />

    <PreferenceCategory android:title=" VOLUME WARNING " />
    <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:defaultValue="true" android:key="b_aviso_volumen"  android:title="Volume Safe Warning" android:summary="Uncheck To Get Rid Of The Volume Warning Dialog"  />

    <PreferenceCategory android:title=" FM RADIO " />
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference android:summary="FM Radio Options" app:componentName="com.sec.android.app.fm/com.sec.android.app.fm.MainActivity" />





</PreferenceScreen>